###############################################################################
# Termux - Ubuntu                                                             #
#                                                                             #
#   ██╗  ██╗███╗   ███╗ ██████╗ ██████╗ ██████╗ ███████╗██████╗      #
#   ╚██╗██╔╝████╗ ████║██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗   #
#    ╚███╔╝ ██╔████╔██║██║   ██║██║  ██║██║  ██║█████╗  ██████╔╝     #
#    ██╔██╗ ██║╚██╔╝██║██║   ██║██║  ██║██║  ██║██╔══╝  ██╔══██╗     #
#   ██╔╝ ██╗██║ ╚═╝ ██║╚██████╔╝██████╔╝██████╔╝███████╗██║  ██║    #
#   ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝     #
#                                                                             #
###############################################################################
echo ""
if [ -e usr/bin/sudo ];
then
cd && clear && sudo python /data/data/com.termux/files/usr/bin/login.py
else
cd && clear && python /data/data/com.termux/files/usr/bin/login.py
fi
exit
