###############################################################################
# Termux - Ubuntu                                                             #
#                                                                             #
#   ██╗  ██╗███╗   ███╗ ██████╗ ██████╗ ██████╗ ███████╗██████╗      #
#   ╚██╗██╔╝████╗ ████║██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗   #
#    ╚███╔╝ ██╔████╔██║██║   ██║██║  ██║██║  ██║█████╗  ██████╔╝     #
#    ██╔██╗ ██║╚██╔╝██║██║   ██║██║  ██║██║  ██║██╔══╝  ██╔══██╗     #
#   ██╔╝ ██╗██║ ╚═╝ ██║╚██████╔╝██████╔╝██████╔╝███████╗██║  ██║    #
#   ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝     #
#                                                                             #
###############################################################################
echo ""
if [ -e usr/bin/sudo ];
then
cd &&  cd ~/.ubuntu && clear && sudo bash start.sh
else
cd &&  cd ~/.ubuntu && clear && bash start.sh
fi
exit
